<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Bárbara</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="jornada.html">Jornada Tech</a>
        </nav>
    </header> <!-- comomentar no html-->
    <main class="apresentacao"> 
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo"> Olá, me chamo <strong class="titulo__destaque"> Bárbara Melo</strong></h1>
            <P class="apresentacao__conteudo__texto">Sou uma jovem mulher de 25 anos, branca, com cabelo cacheado e olhos castanhos. 
            E tenho algumas sardas no rosto que fazem parte da minha identidade (e do meu charme rs) </P>
            
            <p class="apresentacao__conteudo__texto2">Atualmente, sou estudante de Análise e Desenvolvimento de Sistemas e apaixonada por tecnologia. Tenho uma curiosidade natural em entender o porquê das coisas e buscar melhorias. Estou em busca da minha primeira oportunidade em programação para aplicar e expandir meus conhecimentos, aprendendo e crescendo junto com a equipe.</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
                <a class="apresentacao__links__redesocial" href="https://github.com/ibarbarela">
                    <img src="./assets/github.png" style="width: 75px; height: 40px;"> GitHub
                </a>
                <a class="apresentacao__links__redesocial" href="https://www.linkedin.com/in/barbaramelo03/">
                    <img src="./assets/linkedin.png" style="width: 40px; height: 40px;"> Linkedin
                </a>
            </div>
        </section>
        <img class= "apresentacao__imagem" src="./assets/imagem.jpg" alt="Foto de Bárbara sorrindo">
    </main> 
    <footer class="rodape">
        <p> © 2025 -  Desenvolvimento por Bárbara Melo</p>
    </footer> 
</body>
</html>