<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornada Tech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="jornada.html">Jornada Tech</a>
        </nav>
    </header> <!-- comomentar no html--> 
    <main class="apresentacao"> 
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo"> <strong class="titulo__destaque"> Jornada Tech:</strong></h1>
            <p class="apresentacao__conteudo__texto">Não, eu não comecei a programar com 7 anos de idade, nem com 12 KKKKKKKKK. Minha adolescência também não teve linhas de código escondidas entre os livros. A tecnologia entrou na minha vida já adulta, e foi só recentemente que esse interesse surgiu de forma concreta</p>

             <p class="apresentacao__conteudo__texto">Atualmente, estou cursando o segundo semestre de ADS e, paralelamente, tenho me aprofundado nos fundamentos da lógica de programação, trabalhando com HTML, CSS e JavaScript, o que me permite compreender não apenas a teoria, mas também a prática do desenvolvimento web. E recentemente, meu interesse se expandiu para a Cibersegurança, após participar de um evento da Cyber Security Girls, que despertou em mim a vontade de entender mais sobre a área. Desde então, tenho investido em cursos avulsos, como o da CISCO, para ampliar meus conhecimentos e desenvolver uma visão mais estratégica do setor.</p>

            <p class="apresentacao__conteudo__texto">Como ainda não atuo diretamente em tecnologia no meu dia a dia, encontrei nos meetups e comunidades uma forma de me aproximar do ecossistema e me sentir parte dele. Procuro participar de encontros promovidos por grandes empresas como Oracle, Nubank, Itaú, Stone... e ficar mais próxima das comunidades como a de Python, Java... e especialmente, eventos com iniciativas voltadas para mulheres e pessoas iniciantes em tecnologia que me permitem aprender, trocar experiências e me integrar melhor ao universo da tecnologia.</p>

            <p class="apresentacao__conteudo__texto">Essas experiências têm sido fundamentais para expandir meu aprendizado, criar conexões valiosas e compreender na prática como funciona o mercado. Mais do que aprender conceitos técnicos, busco viver a cultura da tecnologia e me integrar a esse universo que me inspira a crescer todos os dias.</p>
        </section>

        <section class="container">
            <div class="carrossel">
                <img class="apresentacao__imagem__teste" src="assets/FOTOCINCO.jpeg">
                <img class="apresentacao__imagem__teste" src="assets/FOTODEZ.jpeg">
                <img class="apresentacao__imagem__teste" src="assets/FOTOONZE.jpeg">
                <img class="apresentacao__imagem__teste" src="assets/FOTODOZE.jpeg">
                <img class="apresentacao__imagem__teste" src="assets/FOTOUM.jpeg">
                <img class="apresentacao__imagem__teste" src="assets/FOTODOIS.jpeg">
                <img class="apresentacao__imagem__teste" src="assets/FOTOTRES.jpeg">
                <img class="apresentacao__imagem__teste" src="assets/FOTOQUATRO.jpeg">
                <img class="apresentacao__imagem__teste" src="assets/FOTOSEIS.jpeg">
                <img class="apresentacao__imagem__teste" src="assets/FOTOSETE.jpeg">
                <img class="apresentacao__imagem__teste" src="assets/FOTOOITO.jpeg">
                <img class="apresentacao__imagem__teste" src="assets/FOTONOVE.jpeg">
         </div>
    </main>
    <footer class="rodape">
        <p> © 2025 - Desenvolvido por Bárbara Melo</p>
    </footer>

</body>
</html>